
:orphan:

.. _sphx_glr_examples_00-Different-analysis-types_sg_execution_times:


Computation times
=================
**00:29.517** total execution time for 5 files **from examples/00-Different-analysis-types**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_00-Different-analysis-types_01-static-simulation.py` (``01-static-simulation.py``)
     - 00:09.304
     - 0.0
   * - :ref:`sphx_glr_examples_00-Different-analysis-types_02-modal-simulation.py` (``02-modal-simulation.py``)
     - 00:06.600
     - 0.0
   * - :ref:`sphx_glr_examples_00-Different-analysis-types_04-harmonic-complex-results.py` (``04-harmonic-complex-results.py``)
     - 00:06.432
     - 0.0
   * - :ref:`sphx_glr_examples_00-Different-analysis-types_03-transient-simulation.py` (``03-transient-simulation.py``)
     - 00:03.899
     - 0.0
   * - :ref:`sphx_glr_examples_00-Different-analysis-types_05-fluid-simulation.py` (``05-fluid-simulation.py``)
     - 00:03.281
     - 0.0
