
:orphan:

.. _sphx_glr_examples_02-Performance-Improvements_sg_execution_times:


Computation times
=================
**00:16.646** total execution time for 3 files **from examples/02-Performance-Improvements**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_02-Performance-Improvements_01-mesh-external-layer.py` (``01-mesh-external-layer.py``)
     - 00:07.720
     - 0.0
   * - :ref:`sphx_glr_examples_02-Performance-Improvements_03-mesh-external-layer-compare.py` (``03-mesh-external-layer-compare.py``)
     - 00:05.310
     - 0.0
   * - :ref:`sphx_glr_examples_02-Performance-Improvements_02-mesh-skin.py` (``02-mesh-skin.py``)
     - 00:03.616
     - 0.0
