
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/05-Legacy/09-basics.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_05-Legacy_09-basics.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_05-Legacy_09-basics.py:


.. _ref_basics:

Get and use a ``Result`` object
===============================
This example shows how to use the legacy PyDPF-Post API to get and use a ``Result`` object.

.. GENERATED FROM PYTHON SOURCE LINES 32-36

Perform required imports
------------------------
Perform required imports. This example uses a supplied file that you can
get by importing the DPF ``examples`` package.

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: Python


    from ansys.dpf import post
    from ansys.dpf.post import examples








.. GENERATED FROM PYTHON SOURCE LINES 41-45

Get ``Solution`` object
-----------------------
Get the ``Solution`` object and instantiate with the path for the result
file.

.. GENERATED FROM PYTHON SOURCE LINES 45-49

.. code-block:: Python


    example_path = examples.download_all_kinds_of_complexity()
    solution = post.load_solution(example_path)








.. GENERATED FROM PYTHON SOURCE LINES 50-52

Get ``Result`` objects
----------------------

.. GENERATED FROM PYTHON SOURCE LINES 54-56

Get displacement result
~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 56-60

.. code-block:: Python


    displacement_result = solution.displacement()
    displacement = displacement_result.vector








.. GENERATED FROM PYTHON SOURCE LINES 61-63

Get information on displacement result
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 63-75

.. code-block:: Python


    displacement.num_fields
    disp_data = displacement.get_data_at_field(0)
    len(disp_data)

    disp_data[1]

    displacement.max_data
    displacement.get_max_data_at_field(0)

    displacement.min_data





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    DPFArray([[-1.82645944e-06, -1.04473039e+01, -2.94677257e-04]])



.. GENERATED FROM PYTHON SOURCE LINES 76-80

Get tensor stress result
~~~~~~~~~~~~~~~~~~~~~~~~
You can get the nodal or elemental location for a tesnsor stress result.
The default is the nodal location.

.. GENERATED FROM PYTHON SOURCE LINES 80-84

.. code-block:: Python


    el_stress_result = solution.stress(location=post.locations.elemental)
    nod_stress_result = solution.stress(location=post.locations.nodal)








.. GENERATED FROM PYTHON SOURCE LINES 85-87

Get information on tensor result
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 87-98

.. code-block:: Python


    el_stress = el_stress_result.tensor
    nod_stress = nod_stress_result.tensor

    el_field = el_stress[0]
    el_field.location

    nod_field = nod_stress[0]
    nod_field.location

    el_stress.get_max_data_at_field(0)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    DPFArray([1.72236948e+10, 3.94412425e+09, 4.40791214e+09, 2.82004580e+09,
              1.90183439e+09, 4.26474819e+09])




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.220 seconds)


.. _sphx_glr_download_examples_05-Legacy_09-basics.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 09-basics.ipynb <09-basics.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 09-basics.py <09-basics.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 09-basics.zip <09-basics.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
