
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Computation times &#8212; PyDPF-Post</title>
  
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/ansys-sphinx-theme.css?v=fbf3eb5d" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=949a1ff5" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="_static/styles/ansys-sphinx-theme.css?v=fbf3eb5d" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />


  <!-- Include desired assets -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  

  
    <link href="_static/css/breadcrumbs.css" rel="stylesheet" />
  
    <script src="_static/documentation_options.js?v=d714ba09"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=040b0d01"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sg_execution_times';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://post.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.10';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.10.1" />
  <link rel="canonical" href="https://post.docs.pyansys.com/version/stable/sg_execution_times.html" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/pyansys_logo_transparent_black.png" class="logo__image only-light" alt="PyDPF-Post - Home"/>
    <img src="_static/pyansys_logo_transparent_white.png" class="logo__image only-dark pst-js-only" alt="PyDPF-Post - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="contributing.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
</div>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pydpf-post" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
</div>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  
  
    <div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(
      (text) => (document.getElementById("announcement_msg").innerHTML = text),
    )
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>
  


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="contributing.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pydpf-post" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Computation times</span></li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="computation-times">
<span id="sphx-glr-sg-execution-times"></span><h1>Computation times<a class="headerlink" href="#computation-times" title="Link to this heading">#</a></h1>
<p><strong>01:46.961</strong> total execution time for 33 files <strong>from all galleries</strong>:</p>
<div class="docutils container">
<style scoped>
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
</style>
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
<script type="text/javascript" class="init">
$(document).ready( function () {
    $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
} );
</script><div class="pst-scrollable-table-container"><table class="table table-striped sg-datatable">
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
<th class="head"><p>Time</p></th>
<th class="head"><p>Mem (MB)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="examples/01-Detailed-Examples/05-mesh-exploration.html#sphx-glr-examples-01-detailed-examples-05-mesh-exploration-py"><span class="std std-ref">Explore and manipulate the mesh</span></a> (<code class="docutils literal notranslate"><span class="pre">../../examples/01-Detailed-Examples/05-mesh-exploration.py</span></code>)</p></td>
<td><p>00:13.968</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="examples/00-Different-analysis-types/01-static-simulation.html#sphx-glr-examples-00-different-analysis-types-01-static-simulation-py"><span class="std std-ref">Postprocess a static mechanical simulation</span></a> (<code class="docutils literal notranslate"><span class="pre">../../examples/00-Different-analysis-types/01-static-simulation.py</span></code>)</p></td>
<td><p>00:09.304</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="examples/02-Performance-Improvements/01-mesh-external-layer.html#sphx-glr-examples-02-performance-improvements-01-mesh-external-layer-py"><span class="std std-ref">Reduce model size by using the mesh external layer for result and mesh extraction</span></a> (<code class="docutils literal notranslate"><span class="pre">../../examples/02-Performance-Improvements/01-mesh-external-layer.py</span></code>)</p></td>
<td><p>00:08.059</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="examples/00-Different-analysis-types/02-modal-simulation.html#sphx-glr-examples-00-different-analysis-types-02-modal-simulation-py"><span class="std std-ref">Postprocess a modal mechanical simulation</span></a> (<code class="docutils literal notranslate"><span class="pre">../../examples/00-Different-analysis-types/02-modal-simulation.py</span></code>)</p></td>
<td><p>00:06.600</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="examples/00-Different-analysis-types/04-harmonic-complex-results.html#sphx-glr-examples-00-different-analysis-types-04-harmonic-complex-results-py"><span class="std std-ref">Postprocess a harmonic mechanical simulation</span></a> (<code class="docutils literal notranslate"><span class="pre">../../examples/00-Different-analysis-types/04-harmonic-complex-results.py</span></code>)</p></td>
<td><p>00:06.432</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="examples/03-Cyclic-Examples/05-modal_cyclic_no_expansion.html#sphx-glr-examples-03-cyclic-examples-05-modal-cyclic-no-expansion-py"><span class="std std-ref">Get base and duplicate sector results for a modal cyclic symmetry model</span></a> (<code class="docutils literal notranslate"><span class="pre">../../examples/03-Cyclic-Examples/05-modal_cyclic_no_expansion.py</span></code>)</p></td>
<td><p>00:06.296</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="examples/02-Performance-Improvements/03-mesh-external-layer-compare.html#sphx-glr-examples-02-performance-improvements-03-mesh-external-layer-compare-py"><span class="std std-ref">Validate external layer results with the full mesh</span></a> (<code class="docutils literal notranslate"><span class="pre">../../examples/02-Performance-Improvements/03-mesh-external-layer-compare.py</span></code>)</p></td>
<td><p>00:05.524</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="examples/03-Cyclic-Examples/03-cyclic-mesh-external-layer.html#sphx-glr-examples-03-cyclic-examples-03-cyclic-mesh-external-layer-py"><span class="std std-ref">Reduce cyclic model size by using the mesh external layer for result and mesh extraction</span></a> (<code class="docutils literal notranslate"><span class="pre">../../examples/03-Cyclic-Examples/03-cyclic-mesh-external-layer.py</span></code>)</p></td>
<td><p>00:04.694</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="examples/01-Detailed-Examples/04-invariants.html#sphx-glr-examples-01-detailed-examples-04-invariants-py"><span class="std std-ref">Extract stress and strain invariants (static simulation)</span></a> (<code class="docutils literal notranslate"><span class="pre">../../examples/01-Detailed-Examples/04-invariants.py</span></code>)</p></td>
<td><p>00:04.089</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="examples/00-Different-analysis-types/03-transient-simulation.html#sphx-glr-examples-00-different-analysis-types-03-transient-simulation-py"><span class="std std-ref">Postprocess a transient mechanical simulation with animation</span></a> (<code class="docutils literal notranslate"><span class="pre">../../examples/00-Different-analysis-types/03-transient-simulation.py</span></code>)</p></td>
<td><p>00:03.899</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="examples/02-Performance-Improvements/02-mesh-skin.html#sphx-glr-examples-02-performance-improvements-02-mesh-skin-py"><span class="std std-ref">Reduce model size by using the mesh skin for result and mesh extraction</span></a> (<code class="docutils literal notranslate"><span class="pre">../../examples/02-Performance-Improvements/02-mesh-skin.py</span></code>)</p></td>
<td><p>00:03.809</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="examples/05-Legacy/01-get_data_from_static_simulation.html#sphx-glr-examples-05-legacy-01-get-data-from-static-simulation-py"><span class="std std-ref">Get data from a static simulation</span></a> (<code class="docutils literal notranslate"><span class="pre">../../examples/05-Legacy/01-get_data_from_static_simulation.py</span></code>)</p></td>
<td><p>00:03.565</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="examples/03-Cyclic-Examples/02-multi-stage-cyclic-results.html#sphx-glr-examples-03-cyclic-examples-02-multi-stage-cyclic-results-py"><span class="std std-ref">Extract multi-stage cyclic results</span></a> (<code class="docutils literal notranslate"><span class="pre">../../examples/03-Cyclic-Examples/02-multi-stage-cyclic-results.py</span></code>)</p></td>
<td><p>00:03.436</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="examples/04-Fluid-Examples/00-explore-fluid-simulation.html#sphx-glr-examples-04-fluid-examples-00-explore-fluid-simulation-py"><span class="std std-ref">Exctarct fluid simulation results</span></a> (<code class="docutils literal notranslate"><span class="pre">../../examples/04-Fluid-Examples/00-explore-fluid-simulation.py</span></code>)</p></td>
<td><p>00:03.342</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="examples/00-Different-analysis-types/05-fluid-simulation.html#sphx-glr-examples-00-different-analysis-types-05-fluid-simulation-py"><span class="std std-ref">Postprocess a fluid simulation</span></a> (<code class="docutils literal notranslate"><span class="pre">../../examples/00-Different-analysis-types/05-fluid-simulation.py</span></code>)</p></td>
<td><p>00:03.281</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="examples/03-Cyclic-Examples/04-cyclic-mesh-skin.html#sphx-glr-examples-03-cyclic-examples-04-cyclic-mesh-skin-py"><span class="std std-ref">Reduce cyclic model size by using the mesh skin for result and mesh extraction</span></a> (<code class="docutils literal notranslate"><span class="pre">../../examples/03-Cyclic-Examples/04-cyclic-mesh-skin.py</span></code>)</p></td>
<td><p>00:03.234</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="examples/01-Detailed-Examples/01-named-selections-modal-simulation.html#sphx-glr-examples-01-detailed-examples-01-named-selections-modal-simulation-py"><span class="std std-ref">Extract results on named selections (modal simulation)</span></a> (<code class="docutils literal notranslate"><span class="pre">../../examples/01-Detailed-Examples/01-named-selections-modal-simulation.py</span></code>)</p></td>
<td><p>00:02.923</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="examples/01-Detailed-Examples/00-dataframe-manipulation.html#sphx-glr-examples-01-detailed-examples-00-dataframe-manipulation-py"><span class="std std-ref">Create and manipulate a DPF dataframe</span></a> (<code class="docutils literal notranslate"><span class="pre">../../examples/01-Detailed-Examples/00-dataframe-manipulation.py</span></code>)</p></td>
<td><p>00:02.281</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="examples/03-Cyclic-Examples/01-cyclic-results.html#sphx-glr-examples-03-cyclic-examples-01-cyclic-results-py"><span class="std std-ref">Extract cyclic results</span></a> (<code class="docutils literal notranslate"><span class="pre">../../examples/03-Cyclic-Examples/01-cyclic-results.py</span></code>)</p></td>
<td><p>00:02.155</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="examples/01-Detailed-Examples/02-modal-extract-sub-results.html#sphx-glr-examples-01-detailed-examples-02-modal-extract-sub-results-py"><span class="std std-ref">Extract components of results (modal simulation)</span></a> (<code class="docutils literal notranslate"><span class="pre">../../examples/01-Detailed-Examples/02-modal-extract-sub-results.py</span></code>)</p></td>
<td><p>00:01.364</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="examples/05-Legacy/04-harmonic-analysis.html#sphx-glr-examples-05-legacy-04-harmonic-analysis-py"><span class="std std-ref">Postprocess the result file for a harmonic analysis</span></a> (<code class="docutils literal notranslate"><span class="pre">../../examples/05-Legacy/04-harmonic-analysis.py</span></code>)</p></td>
<td><p>00:01.248</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="examples/05-Legacy/02-static-analysis.html#sphx-glr-examples-05-legacy-02-static-analysis-py"><span class="std std-ref">Postprocess a result file for a static analysis</span></a> (<code class="docutils literal notranslate"><span class="pre">../../examples/05-Legacy/02-static-analysis.py</span></code>)</p></td>
<td><p>00:01.213</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="examples/05-Legacy/03-modal-analysis.html#sphx-glr-examples-05-legacy-03-modal-analysis-py"><span class="std std-ref">Postprocess the result file for a modal analysis</span></a> (<code class="docutils literal notranslate"><span class="pre">../../examples/05-Legacy/03-modal-analysis.py</span></code>)</p></td>
<td><p>00:01.128</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="examples/05-Legacy/00-overview_example.html#sphx-glr-examples-05-legacy-00-overview-example-py"><span class="std std-ref">Use basic features</span></a> (<code class="docutils literal notranslate"><span class="pre">../../examples/05-Legacy/00-overview_example.py</span></code>)</p></td>
<td><p>00:01.041</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="examples/01-Detailed-Examples/03-explore-result-data-harmonic.html#sphx-glr-examples-01-detailed-examples-03-explore-result-data-harmonic-py"><span class="std std-ref">Explore the data of a result with the dataframe (harmonic simulation)</span></a> (<code class="docutils literal notranslate"><span class="pre">../../examples/01-Detailed-Examples/03-explore-result-data-harmonic.py</span></code>)</p></td>
<td><p>00:00.997</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="examples/05-Legacy/08-result_on_path_of_coordinates.html#sphx-glr-examples-05-legacy-08-result-on-path-of-coordinates-py"><span class="std std-ref">Request a result on a specific path of coordinates</span></a> (<code class="docutils literal notranslate"><span class="pre">../../examples/05-Legacy/08-result_on_path_of_coordinates.py</span></code>)</p></td>
<td><p>00:00.952</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="examples/05-Legacy/05-transient-analysis.html#sphx-glr-examples-05-legacy-05-transient-analysis-py"><span class="std std-ref">Postprocess a result file for a transient analysis</span></a> (<code class="docutils literal notranslate"><span class="pre">../../examples/05-Legacy/05-transient-analysis.py</span></code>)</p></td>
<td><p>00:00.655</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="examples/01-Detailed-Examples/05-export_data.html#sphx-glr-examples-01-detailed-examples-05-export-data-py"><span class="std std-ref">Export data in a dataframe to another format</span></a> (<code class="docutils literal notranslate"><span class="pre">../../examples/01-Detailed-Examples/05-export_data.py</span></code>)</p></td>
<td><p>00:00.493</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="examples/01-Detailed-Examples/06-compute-min-max.html#sphx-glr-examples-01-detailed-examples-06-compute-min-max-py"><span class="std std-ref">Compute the minimum and maximum of a dataframe</span></a> (<code class="docutils literal notranslate"><span class="pre">../../examples/01-Detailed-Examples/06-compute-min-max.py</span></code>)</p></td>
<td><p>00:00.276</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="examples/05-Legacy/09-basics.html#sphx-glr-examples-05-legacy-09-basics-py"><span class="std std-ref">Get and use a Result object</span></a> (<code class="docutils literal notranslate"><span class="pre">../../examples/05-Legacy/09-basics.py</span></code>)</p></td>
<td><p>00:00.233</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="examples/05-Legacy/01-introduction.html#sphx-glr-examples-05-legacy-01-introduction-py"><span class="std std-ref">Load a solution</span></a> (<code class="docutils literal notranslate"><span class="pre">../../examples/05-Legacy/01-introduction.py</span></code>)</p></td>
<td><p>00:00.226</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="examples/05-Legacy/07-result_keywords.html#sphx-glr-examples-05-legacy-07-result-keywords-py"><span class="std std-ref">Use keywords to get a more precise result</span></a> (<code class="docutils literal notranslate"><span class="pre">../../examples/05-Legacy/07-result_keywords.py</span></code>)</p></td>
<td><p>00:00.146</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="examples/05-Legacy/06-complex_results.html#sphx-glr-examples-05-legacy-06-complex-results-py"><span class="std std-ref">Access complex results from a modal or harmonic analysis</span></a> (<code class="docutils literal notranslate"><span class="pre">../../examples/05-Legacy/06-complex_results.py</span></code>)</p></td>
<td><p>00:00.097</p></td>
<td><p>0.0</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<!-- If there is no fix edit button function, use the PyData edit-this-button-->
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <ul class="this-page-menu">
      <li><a href="_sources/sg_execution_times.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <!-- Include desired assets -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.7/require.min.js"></script>

<script>
// Passing the search options to the search.js file
const SEARCH_OPTIONS = JSON.parse('{"ignoreLocation": true, "keys": ["title", "text"], "limit": 10, "min_chars_for_search": 2, "threshold": 0.5}');
const SEARCH_FILE = "_static/search.json";
</script>


<script src="_static/js/search.js"></script>
  
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright (c) 2025 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the
  <a href="https://sphinxdocs.ansys.com/version/stable/index.html"
    >Ansys Sphinx Theme</a
  >
  1.4.1. <br />Last updated on
  <span id="ast_build_date"></span>
</p>
<script>
  var options = { day: "numeric", month: "long", year: "numeric" };
  var ast_lastModifiedDate = new Date(document.lastModified);
  var ast_build_date = ast_lastModifiedDate.toLocaleDateString("en-US", options);
  document.getElementById("ast_build_date").innerHTML = ast_build_date;
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>