
:orphan:

.. _sphx_glr_examples_01-Detailed-Examples_sg_execution_times:


Computation times
=================
**00:50.019** total execution time for 8 files **from examples/01-Detailed-Examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_01-Detailed-Examples_05-mesh-exploration.py` (``05-mesh-exploration.py``)
     - 00:38.056
     - 0.0
   * - :ref:`sphx_glr_examples_01-Detailed-Examples_04-invariants.py` (``04-invariants.py``)
     - 00:03.906
     - 0.0
   * - :ref:`sphx_glr_examples_01-Detailed-Examples_01-named-selections-modal-simulation.py` (``01-named-selections-modal-simulation.py``)
     - 00:02.776
     - 0.0
   * - :ref:`sphx_glr_examples_01-Detailed-Examples_00-dataframe-manipulation.py` (``00-dataframe-manipulation.py``)
     - 00:02.364
     - 0.0
   * - :ref:`sphx_glr_examples_01-Detailed-Examples_02-modal-extract-sub-results.py` (``02-modal-extract-sub-results.py``)
     - 00:01.404
     - 0.0
   * - :ref:`sphx_glr_examples_01-Detailed-Examples_03-explore-result-data-harmonic.py` (``03-explore-result-data-harmonic.py``)
     - 00:00.904
     - 0.0
   * - :ref:`sphx_glr_examples_01-Detailed-Examples_05-export_data.py` (``05-export_data.py``)
     - 00:00.386
     - 0.0
   * - :ref:`sphx_glr_examples_01-Detailed-Examples_06-compute-min-max.py` (``06-compute-min-max.py``)
     - 00:00.224
     - 0.0
